<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Test HTML 002</title>
</head>
<body>
    <h1>Test HTML 002</h1>
   <picture>
    <source media="(max-width:250px )" srcset="imagens/ovo-img-002.png" type="image/png">     
    <img src="imagens/ovo-img-001.png" alt="ovos">
 </picture>
    <br>
    <video src="videos/eggs-001.mp4" width="500" 
    poster="post-video/post-ovos-001.jpeg" height="500" 
    controls loop></video>
    <br>  
   <audio src="musicas/Just Dance - Patrick Patrikios.mp3" controls type="audio/mpeg" loop><img src="imagens/icone-music.jpeg" alt="icone-music" autoplay></audio> 
   <br>
   <a href="pag-00.html" rel="next"><img src="icones-interação/home.png" alt=""></a>
</body>
</html>