<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Gulosos</title>
    <link rel="stylesheet" href="style01.css">
</head>
<body>
    <header>

    </header>
    <section class="corpo">
        <div class="parte">
            <a href="#"><img src="IMAGENS/dog01.png" alt="Pet numero 01"></a>    <div class="info">
                <h4>Pets com caras de suspeitos</h4>
                <p>Pet de Raça </p>
                <span class="precoantigo">R$100,00</span>
                <span class="precoatual"> R$59,00</span>
            </div>
        </div>
            
        <div class="parte">
            <a href="#"><img src="IMAGENS/dog02.png" alt="Pet numero 02"></a>    <div class="info">
                <h4>Pets com caras de suspeitos</h4>
                <p>Pet de Raça </p>
                <span class="precoantigo">R$150,00</span>
                <span class="precoatual"> R$149,00</span>
            </div>
        </div>
        <div class="parte">
            <a href="#"><img src="IMAGENS/dog03.png" alt="Pet numero 03"></a>    <div class="info">
                <h4>Pets com cara de suspeitos</h4>
                <p>Pet de Raça</p>
                <span class="precoantigo">R$198,00</span>
                <span class="precoatual">R$99,00</span>
            </div>
        </div>

        <div class="parte">
            <a href="#"><img src="IMAGENS/Sem Título-45.png" alt="Pet numero 04"></a>
            <div class="info">
                <h4>Pets com cara de suspeitos</h4>
                <p>Pet de Raça</p>
                <span class="precoantigo">R$963,20</span>
                <span class="precoatual">R$878,35</span>
            </div>
        </div>
        <div class="parte">
            <a href="#"><img src="IMAGENS/dog05.png" alt="Pet numero 05"></a>    <div class="info">
                <h4>Pets com cara de suspeitos</h4>
                <p>Pet de Raça</p>
                <span class="precoantigo">R$151,32</span>
                <span class="precoatual">R$515,54</span>
            </div>
        </div>
        <div class="parte">
            <a href="#"><img src="IMAGENS/dog06.png" alt="Pet numero 06"></a>    <div class="info">
                <h4>Pets com cara de suspeitos</h4>
                <p>Pet de Raça</p>
                <span class="precoantigo">R$596,37</span>
                <span class="precoatual">R$956,00</span>
            </div>
        </div>
    </section>
    
    
</body>
</html>